{
	"name": "fp-ts-utils",
	"version": "0.1.0",
	"description": "Basic fp-ts utils for mongodb",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "tsx --no-cache test.ts",
		"format": "prettier -w .",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"fp-ts": "^2.12.2"
	},
	"devDependencies": {
		"@tsconfig/node16": "^1.0.3",
		"@types/sinon": "^10.0.13",
		"@types/tape": "^4.13.2",
		"mock-require": "^3.0.3",
		"mongodb": "^4.9.0",
		"prettier": "^2.7.1",
		"tape": "^5.6.0",
		"tsx": "^3.8.2"
	}
}